# Переменные окружения

# Настройки джанго
DEBUG=1
SECRET_KEY=Lp5jO4Qc2JlBj5z8vxr63FG6nDm8QlE5UFY1Y7TEP56qi0oCkEcIreEJ6Pz3tICe
# DJANGO_ALLOWED_HOSTS=212.233.79.177
# DJANGO_ALLOWED_HOSTS=127.0.0.1
# DJANGO_ALLOWED_HOSTS=0.0.0.0
DJANGO_ALLOWED_HOSTS=localhost

# Настройки БД
DB_ENGINE=django.db.backends.postgresql
DB_HOST=212.233.79.177
DB_PORT=5432
DB_NAME=db-OmniChem
DB_USER=omnichem-test
DB_PASSWORD=d!V>!zObG1s0Tx

# Настройки почтовой рассылки
EMAIL_HOST_USER = 'ldng.postman@gmail.com'
EMAIL_HOST_PASSWORD = 'aruj ywde rxxf utdz'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
ORDERS_EMAIL = "ldng.postman@gmail.com"
DISTRIBUTORS_CONFIRMATION_EMAIL = "ldng.postman@gmail.com"
LOCAL_EMAIL = 0
